# airtable-sync

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh  stop.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/gomdoc/code/: ResultCode.java
src/main/java/com/gomdoc/component/: JwtCmd.java  KeyMaker.java  ModelMapperG.java  RedisCmd.java  ResourceManager.java  SignalResourceManager.java  WebClientCmd.java  WebDocCmd.java
src/main/java/com/gomdoc/config/: Def.java  GJsonbConfig.java  Roles.java  SignalJsonbConfig.java  SwaggerConfig.java
src/main/java/com/gomdoc/controller/apiv1/: WorkController.java
src/main/java/com/gomdoc/deamon/: DaemonG.java  ShutdownHooker.java
src/main/java/com/gomdoc/filter/: ContentsFilter.java
src/main/java/com/gomdoc/mapper/: NewsInfoMapper.java  NewsncashBoMapper.java
src/main/java/com/gomdoc/mapper/repository/: AirtableFieldInfoRepository.java  AirtableKeyInfoRepository.java  SendInfoRepository.java
src/main/java/com/gomdoc/mapper/repository/dao/: WorkDao.java
src/main/java/com/gomdoc/model/: Result.java
src/main/java/com/gomdoc/model/dto/: FieldInfoDto.java  KeyInfoDto.java  NewsEtc.java  SendInfoDto.java
src/main/java/com/gomdoc/model/dto/result/: RankNewsResultDto.java
src/main/java/com/gomdoc/model/redis/: NewsTitleQVo.java  SignalCommonVo.java
src/main/java/com/gomdoc/model/vo/: AirtableFieldInfo.java  AirtableKeyInfo.java  CommentVo.java  KeywordVo.java  NewsEtcVo.java  NewsVo.java  SendInfo.java
src/main/java/com/gomdoc/model/vo/es/: CommentEsVo.java  NewsEsVo.java  RiskVo.java  WordCloudEsVo.java
src/main/java/com/gomdoc/model/vo/redis/: RedisConfigVo.java
src/main/java/com/gomdoc/module/: HotIssueNlpRedisSender.java  RiskNlpRedisSender.java
src/main/java/com/gomdoc/scheduled/: Schedules.java
src/main/java/com/gomdoc/service/: DeamongService.java  WorkService.java
src/main/java/com/gomdoc/utils/: GUtil.java  SignalUtil.java  TimeG.java  UuidMaker.java
src/main/resources/: application.properties  private.pem  private_key.pem  proxies.json  public_key.pem  reflection-config.json
src/native-test/java/com/gomdoc/: NativeGreetingResourceIT.java
src/test/java/com/gomdoc/: GreetingResourceTest.java
