%dev.quarkus.log.level=INFO
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%15.15t] %-5p [%-30.30c{1.}] (%-4L) : %s%e%n
%dev.quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.category."com.gomdoc".level=DEBUG

%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=test
%dev.quarkus.datasource.password=test123
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&characterEncoding=utf8&autoReconnect=true

#%dev.quarkus.datasource.jdbc.acquisition-timeout=60
%dev.quarkus.transaction-manager.default-transaction-timeout=6000
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.jdbc.statement-batch-size=1000

%dev.cron.expr=*/5 * * * * ?

#today - datestart
%dev.news.cron.datestart=2
#datestart -> datestart - daterange
%dev.cron.daterange=3

quarkus.native.additional-build-args=-H:+IncludeAllTimeZones, -H:ReflectionConfigurationFiles=reflection-config.json

quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%15.15t] %-5p [%-30.30c{1.}] (%-4L) : %s%e%n
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."com.gomdoc".level=INFO

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=test
quarkus.datasource.password=test123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&characterEncoding=utf8&autoReconnect=true
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=10
#quarkus.datasource.jdbc.acquisition-timeout=60
quarkus.transaction-manager.default-transaction-timeout=6000
quarkus.hibernate-orm.jdbc.statement-batch-size=1000

cron.expr=00 00,15,30,45 * * * ?