mp.jwt.verify.publickey.location=/public_key.pem
mp.jwt.verify.issuer=gomdoc.com
quarkus.smallrye-jwt.enabled=true
quarkus.resteasy-json.default-json=false

quarkus.smallrye-openapi.path=/v1/
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html

#quarkus.native.additional-build-args=-H:+IncludeAllTimeZones, -H:+ReportUnsupportedElementsAtRuntime, -H:ReflectionConfigurationFiles=reflection-config.json, -H:DynamicProxyConfigurationFiles=proxies.json 
quarkus.native.additional-build-args=-H:+IncludeAllTimeZones, -H:+ReportUnsupportedElementsAtRuntime 

quarkus.jaeger.service-name=airtable-sync
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#quarkus.log.console.enable=true


#### dev
%dev.quarkus.log.level=INFO
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%15.15t] %-5p [%-30.30c{1.}] (%-4L) : tr=%X{traceId}, sp=%X{spanId}, sa=%X{sampled} %s%e%n
%dev.quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.category."io.signalstudio.batch".level=DEBUG

#####################
#### dev database ###
#####################
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.max-pool-waiting=200

%dev.quarkus.elasticsearch.hosts = elasticsearch.newsncash.com:9200
%dev.quarkus.elasticsearch.socket-timeout=60S
%dev.quarkus.elasticsearch.max-connections=20
%dev.quarkus.elasticsearch.max-connections-per-route=5
%dev.quarkus.elasticsearch.io-thread-counts=10

#### prod
%prod.quarkus.log.level=ERROR
%prod.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%15.15t] %-5p [%-30.30c{1.}] (%-4L) : tr=%X{traceId}, sp=%X{spanId}, sa=%X{sampled} %s%e%n
%prod.quarkus.log.category."org.hibernate".level=ERROR
%prod.quarkus.log.category."io.signalstudio.batch".level=INFO
%prod.quarkus.elasticsearch.hosts = storage.newsncash.com:9200
%prod.quarkus.elasticsearch.max-connections=50
%prod.quarkus.elasticsearch.max-connections-per-route=10
%prod.quarkus.elasticsearch.io-thread-counts=20

%prod.learn.model.ds=/vec/javaSkipDs
%prod.learn.model.comment=/vec/javaSkipComment
%prod.learn.model.shortword=/vec/javaSkipShort
%prod.learn.model.th=/vec/th.txt
%prod.learn.model.words=/vec/words.txt
%prod.learn.model.short=/vec/short.txt

%prod.quarkus.redis.hosts=redis://:Insight%21%23%25%26@storage.newsncash.com:6379
%prod.quarkus.redis.password=Insight!#%&
%prod.quarkus.redis.max-pool-waiting=200
%prod.quarkus.redis.publish.hosts=redis://newsncash-main-redis-001.sugdke.0001.apn2.cache.amazonaws.com:6379

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=signal
quarkus.datasource.password=signal123!@#
quarkus.datasource.jdbc.url=jdbc:mysql://elasticsearch.newsncash.com:3309/news_info?serverTimezone=Asia/Seoul&characterEncoding=utf8&autoReconnect=true
#quarkus.datasource.username=admin
#quarkus.datasource.password=insight!#%&
#quarkus.datasource.jdbc.url=jdbc:mysql://signal-insight-naver-reply.c8elh6gua4iy.ap-northeast-2.rds.amazonaws.com:3306/news_info?serverTimezone=Asia/Seoul&characterEncoding=utf8&autoReconnect=true
quarkus.datasource.jdbc.max-size=200
quarkus.datasource.jdbc.min-size=10
quarkus.transaction-manager.default-transaction-timeout=6000
quarkus.hibernate-orm.jdbc.statement-batch-size=1000

#quarkus.qpid-jms.url=amqp://signalinsight.iptime.org:35672
#quarkus.qpid-jms.username=guest
#quarkus.qpid-jms.password=guest

#quarkus.rabbitmqclient.virtual-host=/
#quarkus.rabbitmqclient.username=guest
#quarkus.rabbitmqclient.password=guest
#quarkus.rabbitmqclient.hostname=signalinsight.iptime.org
#quarkus.rabbitmqclient.port=35672

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=anakinsw002@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=anakinsw002@gmail.com
quarkus.mailer.password=486rbdud
quarkus.mailer.mock=false